Input_File_Name=exoplanet_all.pov ; Das hier ist der Name der POV-Datei,
                              ; auf die sich diese INI-Datei hier bezieht.

; Einstellungen fuer die Zeitvariable:
Initial_Clock= 0.0            ; Anfangswert der Variable "clock" ist 0.0
Final_Clock=1.0               ; ...und der Endwert 1.0

; Einstellungen fuer die Einzelbilder:
Initial_Frame = 1             ; Erster Schnappschuss hat die Nummer 1...
Final_Frame   = 2000           ; ...und der letzte die Nummer 2000.

; Diese Kommandos entkommentieren, wenn nur eine Untermenge von Bildern erzeugt werden soll - z.B. um
; wirklich nur den Transit genau zu untersuchen. Dann wird nur noch vom bei Subset_Start_Frame angegebenen
; bis zum bei Subset_End_Frame angegebenen Bild gerechnet.
;Subset_Start_Frame = 160
;Subset_End_Frame = 520

; Hier die Bildgroesse in Pixeln eingeben (sollte Seitenverhaeltnis 4:3 haben; ansonsten muss die Kamera in
; der .pov-Datei angepasst werden:
Width = 320
Height = 240